<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OBDII Dashboard</title>
  <script type="module" src="main.js"></script>
  <link rel="stylesheet" href="styles.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;@0,550;@0,600;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="sidebar">
    <button class="sidebar-button" data-screen="dashboard"><img src="/assets/table.png" alt="Dashboard"></button>
    <button class="sidebar-button" data-screen="edit"><img src="/assets/edit.png" alt="Edit PIDs"></button>
    <button class="sidebar-button" data-screen="graphs"><img src="/assets/graphs.png" alt="View Graphs"></button>
    <button class="sidebar-button" data-screen="vin"><img src="/assets/vin-decoding.png" alt="Decode Vin"></button>
    <button class="sidebar-button" data-screen="settings"><img src="/assets/settings.png" alt="Settings"></button>
  </div>
  <div class="main">
    <div class="header">
      <div class="info">
        <div class="connection">
          <img id="connection-icon" src="/assets/not-connected.png" alt="Connectivity">
          <span id="connection-label">ELM327 NOT CONNECTED</span>
        </div>
        <div class="car-model">UNAVAILABLE</div>
        <div class="vin">VIN: ?????????????????</div>
      </div>
      <div class="search-container">
        <input class="search" type="text" placeholder="Search">
        <img src="/assets/search.png" alt="Search" class="search-icon">
      </div>
    </div>
    <div id="dashboard" class="screen" style="display: flex;">
      <div id="dashboard-header" class="screen-label">OBD OVERVIEW</div>
      <div class="grid" id="dashboard-cards" style="display: grid;">
      </div>
    </div>
    <div id="edit" class="screen" style="display: none;">
      <div id="pid-list-header" class="screen-label">VIEW PIDS (0)</div>
      <div id="pid-list" class="pid-row-scroll"></div>
    </div>
    <div id="graphs" class="screen" style="display: none;">Graphs</div>
    <div id="vin" class="screen" style="display: none;">VIN Decoder</div>
    <div id="settings" class="screen" style="display: none;">Settings</div>
  </div>
</body>

<script>

  /// Search bar functionality for dashboard

  const searchInput = document.querySelector('.search');

  searchInput.addEventListener('input', () => {
    const query = searchInput.value.toLowerCase();
    const cards = document.querySelectorAll('.card');
    const rows = document.querySelectorAll('.pid-row');

    // Filter cards in dashboard
    cards.forEach(card => {
      const title = card.querySelector('h3').textContent.toLowerCase();
      const match = title.includes(query);
      card.style.display = match ? 'flex' : 'none';
    });

    // Filter PID rows in edit screen
    rows.forEach(row => {
      const name = row.querySelector('.name').textContent.toLowerCase();
      const match = name.includes(query);
      const group = row.closest('.pid-group');
      group.style.display = match ? 'block' : 'none';
    });
  });

  /// Toggle different screens when sidebar buttons are clicked

  const screens = document.querySelectorAll('.screen');
  const buttons = document.querySelectorAll('.sidebar-button');

  buttons.forEach(button => {
    // Default screen is dashboard
    if (button.dataset.screen == 'dashboard') {
      button.classList.add('active-button');
    }

    button.addEventListener('click', () => {
      const target = button.dataset.screen;

      screens.forEach(screen => {
        screen.style.display = screen.id === target ? (screen.classList.contains('grid') ? 'flex' : 'flex') : 'none';
      });

      // Show different background color for clicked button
      buttons.forEach(btn => btn.classList.remove('active-button'));
      button.classList.add('active-button');
    });
  });

  /// Clicking cards makes them not report data and dims them

  const dashboard = document.getElementById('dashboard-cards');

  dashboard.addEventListener('click', (e) => {
    const card = e.target.closest('.card');
    if (!card) return;

    if (card.classList.contains('dimmed')) {
      // undim and set to first element
      card.classList.remove('dimmed');
      dashboard.insertBefore(card, dashboard.firstChild);
    } else {
      card.classList.add('dimmed');
      dashboard.appendChild(card);
    }
  });
</script>

</html>